C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.exe.config
C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.exe
C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.pdb
C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\obj\Debug\8QueenProblem.csprojResolveAssemblyReference.cache
C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\obj\Debug\12253024_BARISERDOGAN_HW2.exe
C:\Users\b1710\Desktop\12253024_BARISERDOGAN_HW2\12253024_BARISERDOGAN_HW2\obj\Debug\12253024_BARISERDOGAN_HW2.pdb
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.exe.config
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\obj\Debug\12253024_BARISERDOGAN_HW2.exe
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\obj\Debug\12253024_BARISERDOGAN_HW2.pdb
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.exe
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\bin\Debug\12253024_BARISERDOGAN_HW2.pdb
C:\Users\b1710\Desktop\8VezirProblemi\12253024_BARISERDOGAN_HW2\obj\Debug\8QueenProblem.csprojResolveAssemblyReference.cache
